# 开发环境变量
NODE_ENV = 'development'

# 暴露必须以VITE开头才能被Vite识别
VITE_APP_TITLE=开发环境
VITE_APP_AppID = 'FZk43MvrS28I6nsu8LIvdmju-gzGzoHsz'
VITE_APP_AppKey = 'OMg1uIRHNOCVbGzdhImqw1uD'
VITE_APP_AppUrl = 'https://njr7h2zt.lc-cn-n1-shared.com/'
VITE_APP_BASE_URL = 'https://dev.zhixue.com/'

