# 生产环境变量
NODE_ENV = 'production'

# 暴露必须以VITE开头才能被Vite识别
VITE_APP_TITLE=生产环境

# 接口模拟
VITE_APP_AppID = 'FZk43MvrS28I6nsu8LIvdmju-gzGzoHsz'
VITE_APP_AppKey = 'OMg1uIRHNOCVbGzdhImqw1uD'
VITE_APP_AppUrl = 'https://127.0.0.1'

# 代理地址
VITE_APP_PROXY_URL = ''

# 访问地址
VITE_APP_BASE_URL = ''
